<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth HID module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_hid_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_hid', 'social_auth_hid.redirect_to_hid', 'img/hid_logo.png');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_hid_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_hid');
}

/**
 * Add URL.
 */
function social_auth_hid_update_8001() {
  $config = \Drupal::configFactory()
    ->getEditable('social_auth_hid.settings');

  $config->set('base_url', 'https://auth.humanitarian.id')
    ->save(TRUE);
}
